{
  "name": "sbt",
  "version": "1.0.0",
  "description": "typescript build tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sbt": "./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nil84/tbt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nil84/tbt/issues"
  },
  "homepage": "https://github.com/nil84/tbt#readme",
  "dependencies": {
    "async": "^2.0.1",
    "chokidar": "^1.6.0",
    "commander": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-callback": "0.0.3",
    "gulp-typescript": "^2.13.6",
    "nedb": "^1.8.0",
    "typescript": "^1.8.10"
  }
}
