{
  "name": "tbt",
  "version": "1.0.0",
  "description": "typescript build tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nil84/tbt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nil84/tbt/issues"
  },
  "homepage": "https://github.com/nil84/tbt#readme"
}
